body {
    font-family: Arial, sans-serif;
    /*background-color: #f4f4f4;*/
    background-color: rgba(0, 0, 0, 0.05);
    margin: 0;
    padding: 0;
}

header {
    background-color: #90D7FF;
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

main {
    max-width: 1250px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.page-title {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.page-subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.faculties-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.first-part {
    text-align: left;
}

.titles {
    font-weight: bold;
    margin-top: 10px;
}

a span {
    font-weight: bold;
}

main a {
    margin: 10px 0px;
    text-decoration: none;
    color: black;
    line-height: 25px;
}

.hrline {
    border: 1px solid;
    margin-top: 20px;
}

.textcool {
    font-weight: bold;
    font-size: 25px;
    margin-left: 5px;
    margin-bottom: 0px;
    margin-top: 25px;
    text-align: left;
}

#special-news {
    margin-bottom: 25px;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.blog-card {
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 225px;
    position: relative;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.blog-card h2 {
    margin-bottom: 0px;
}

.blog-image {
    background-color: rgb(200, 200, 200);
    width: 100%;
    height: 150px;
    border-radius: 5px;
}

.blog-category {
    color: gray;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 15px;
    padding: 0px 10px;
    font-weight: bold;
}

.blog-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 0px 10px;
}

.blog-meta {
    display: flex;
    align-items: center;
    padding: 8px 8px 5px 8px;
    align-items: center;
}

.blog-meta a {
    margin: 0;
    padding: 0;
}

.blog-meta a img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.blogcss {
    display: flex;
}

#add-your {
    margin-bottom: 25px;
}

.add-news-container {
    width: 200px;
}

.add-news-container p {
    text-align: center;
    margin-top: 0px;
    font-weight: bold;
}

.add-news-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 130px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.add-news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.add-news-card img {
    width: 65.4px;
    height: 52px;
}

footer {
    background: #90D7FF;
    text-align: center;
    padding: 10px;
    color: white;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}