body {
    font-family: Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 0;
    padding: 0;
}

header {
    background-color: #90D7FF;
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

main {
    max-width: 1250px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

div {
    background-color: rgb(200, 200, 200);
    border-radius: 10px;
}

.hrline {
    border: 1px solid black;
    margin: 30px 0px 15px;
}

.description {
    padding-right: 20px;
    width: 70%;
}

#descript {
    line-height: 25px;
    font-size: 19px;
}

div.main-image {
    width: 100%;
    height: 400px;
}

.rating-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.rating-card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 340px;
    background: none;
    position: relative;
    text-align: left;
}

.rating-card h3 {
    margin-top: 0px;
    margin-bottom: 10px;
}

.user-image {
    width: 260px;
    height: 180px;
    border-radius: 5px;
}

.faculty {
    color: gray;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
}

.rating-score {
    font-size: 14px;
    margin-top: 5px;
    color: gray;
}

.vertical-line {
    width: 1px;
    border: none;
    background-color: gray;
    height: auto;
    transform: translateX(-50%);
    align-self: stretch;
}

.subscriptions {
    width: 470px;
    background-color: #fff;
    padding: 15px 0px 15px 15px;
    background: none;
}

.sub-part {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background: none;
    flex-wrap: wrap;
}

.blog-card {
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 200px;
    position: relative;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.blog-card h2 {
    margin-bottom: 0px;
}

.blog-image {
    background-color: rgb(200, 200, 200);
    width: 100%;
    height: 150px;
    border-radius: 5px;
}

.blog-category {
    color: gray;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-top: 15px;
    padding: 0px 10px;
    font-weight: bold;
}

.blog-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 0px 10px;
}

.blog-meta {
    display: flex;
    align-items: center;
    padding: 8px 8px 5px 8px;
    align-items: center;
    background: none;
}

.blog-meta a {
    margin: 0;
    padding: 0;
}

.blog-meta a img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.blogcss {
    display: flex;
}

.subscriptions-line {
    border: none;
    height: 2px;
    background-color: gray;
    margin: 20px 0;
}

footer {
    background: #90D7FF;
    text-align: center;
    padding: 10px;
    color: white;
    margin-top: 20px;
}